<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="GoUnhandledErrorResult" enabled="true" level="WARNING" enabled_by_default="true">
      <functions>
        <function importPath="fmt" name="Printf" />
        <function importPath="fmt" name="Errorf" />
        <function importPath="math/rand" name="Read" />
        <function importPath="fmt" name="Println" />
        <function importPath="fmt" name="Print" />
        <function importPath="go-amqp2es/src/es" name="PublishToEs" />
      </functions>
    </inspection_tool>
  </profile>
</component>